<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:onClick="openRomBoot"
        android:text="@string/button_boot_multiboot_rom" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="50dp"
        android:onClick="createRom"
        android:text="@string/button_create_a_new_multiboot_rom"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button01"
        android:layout_marginTop="48dp"
        android:onClick="createGapps"
        android:text="@string/button_create_another_flashable_multiboot" />

    <Button
        android:id="@+id/button_create_from_nand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="50dp"
        android:onClick="createRom"
        android:text="@string/button_create_multiboot_rom_from_nand"
        android:visibility="visible" />

</RelativeLayout>